{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M2KI8F2;Database=AmazeCareDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForAmazeCare2026",
    "Issuer": "AmazeCare",
    "Audience": "AmazeCareUsers"
  },
  "AllowedHosts": "*"
}
